@use "../variables" as *;

.about-section {
    background-color: $white;
    padding-top: 5.68rem;
    min-height: 100vh;
}

.about-images {
    display: grid;
    width: 60%;
    // border: 1px solid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(2, 0.5fr);
    gap: 1rem;
    grid-template-areas:
        "veg veg"
        " mat heart-mon"
        "mat .";
    li {
        &:nth-of-type(1) {
            grid-area: veg;
        }
        &:nth-of-type(2) {
            grid-area: mat;
        }
        &:nth-of-type(3) {
            transform: translateX(-20%);
            grid-area: heart-mon;
        }
    }
}

.about-section .container {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

.about-text {
    width: 40%;
    font-size: 2.25rem;
    // margin-left: 4rem;
    h2,
    p {
        margin-bottom: 1.8rem;
    }
}
